<!DOCTYPE html>
<html lang "en">

<head>
    <meta charset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <title>Yash-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(3, 3, 75);
            color: white;
            font-family: 'Poppins', sans-serif;
        }   
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 23);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            margin: 0 23px;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(122, 122, 216);
            font-size: 1.4rem;
        }
        main.hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 500px 64px;
        }
        
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        .firstSection > div{
            width: 30%;
            
        }

        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;

        }
        .purple{
            color: rgb(162, 94, 226);
        }
        #element{
            color: rgb(162, 94, 226);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <setion class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Yash</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
<img src="bg.png" alt="">
            </div>
        </setion>
<hr>
        <section class="secondSection">
            <h1>About</h1>

        </section>
        <section class="thirdSection">


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Civil Engineer', 'Developer','Tech Enthusiast'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
